headers & example row for best_seasons_df.csv:
season,Age,Team,Lg,Pos,G,GS,Pass_QBrec,Pass_Cmp,Pass_Att,Pass_Cmp%,Pass_Yds,Pass_TD,Pass_TD%,Pass_Int,Pass_Int%,Pass_1D,Pass_Succ%,Pass_Lng,Pass_Y/A,Pass_AY/A,Pass_Y/C,Pass_Y/G,Pass_Rate,Pass_QBR,Pass_Sk,Pass_Yds.1,Pass_Sk%,Pass_NY/A,Pass_ANY/A,Pass_4QC,Pass_GWD,Pass_AV,Pass_Awards,Rush_Unnamed: 1_level_0_Age,Rush_Unnamed: 2_level_0_Team,Rush_Unnamed: 3_level_0_Lg,Rush_Unnamed: 4_level_0_Pos,Rush_Unnamed: 5_level_0_G,Rush_Unnamed: 6_level_0_GS,Rush_Rushing_Att,Rush_Rushing_Yds,Rush_Rushing_TD,Rush_Rushing_1D,Rush_Rushing_Succ%,Rush_Rushing_Lng,Rush_Rushing_Y/A,Rush_Rushing_Y/G,Rush_Rushing_A/G,Rush_Receiving_Tgt,Rush_Receiving_Rec,Rush_Receiving_Yds,Rush_Receiving_TD,Rush_Receiving_1D,Rush_Receiving_Succ%,Rush_Receiving_Lng,Rush_Receiving_R/G,Rush_Receiving_Y/G,Rush_Receiving_Ctch%,Rush_Receiving_Y/Tgt,Rush_Scrimmage_Touch,Rush_Scrimmage_Y/Tch,Rush_Scrimmage_YScm,Rush_Scrimmage_RRTD,Rush_Unnamed: 31_level_0_Fmb,Rush_Unnamed: 32_level_0_Awards,player_name,player_id,draft_year,draft_team,total_yards,Rush_Receiving_Y/R,Rush_Unnamed: 32_level_0_Fmb,Rush_Unnamed: 33_level_0_Awards,Rush_Unnamed: 30_level_0_Fmb,Rush_Unnamed: 31_level_0_Awards,Rush_Unnamed: 27_level_0_Fmb,Rush_Unnamed: 28_level_0_Awards,AdvPass_Unnamed: 1_level_0_Age,AdvPass_Unnamed: 2_level_0_Team,AdvPass_Unnamed: 3_level_0_Lg,AdvPass_Unnamed: 4_level_0_Pos,AdvPass_Unnamed: 5_level_0_G,AdvPass_Unnamed: 6_level_0_GS,AdvPass_Passing_Cmp,AdvPass_Passing_Att,AdvPass_Air Yards_IAY,AdvPass_Air Yards_IAY/PA,AdvPass_Air Yards_CAY,AdvPass_Air Yards_CAY/Cmp,AdvPass_Air Yards_CAY/PA,AdvPass_Air Yards_YAC,AdvPass_Air Yards_YAC/Cmp,AdvPass_Accuracy_Bats,AdvPass_Accuracy_ThAwy,AdvPass_Accuracy_Spikes,AdvPass_Accuracy_Drops,AdvPass_Accuracy_Drop%,AdvPass_Accuracy_BadTh,AdvPass_Accuracy_Bad%,AdvPass_Accuracy_OnTgt,AdvPass_Accuracy_OnTgt%,AdvPass_Pressure_PktTime,AdvPass_Pressure_Bltz,AdvPass_Pressure_Hrry,AdvPass_Pressure_Hits,AdvPass_Pressure_Prss,AdvPass_Pressure_Prss%,AdvPass_Pressure_Scrm,AdvPass_Pressure_Yds/Scr,AdvPass_RPO_Plays,AdvPass_RPO_Yds,AdvPass_RPO_PassAtt,AdvPass_RPO_PassYds,AdvPass_RPO_RushAtt,AdvPass_RPO_RushYds,AdvPass_PlayAction_PassAtt,AdvPass_PlayAction_PassYds,AdvPass_Unnamed: 41_level_0_Awards,AdvPass_Unnamed: 31_level_0_Awards,Rush_Unnamed: 28_level_0_Fmb,Rush_Unnamed: 29_level_0_Awards
2024,29,TAM,NFL,QB,17.0,17.0,10-7-0,407.0,570.0,71.4,4500.0,41.0,7.2,16.0,2.8,224.0,53.9,57.0,7.9,8.07,11.1,264.7,106.8,61.6,40.0,248.0,6.56,6.97,7.13,2.0,2.0,17.0,"PB,AP MVP-11,AP OPoY-11",29,TAM,NFL,QB,17.0,17.0,60.0,378.0,3.0,24.0,51.7,28.0,6.3,22.2,3.5,0.0,0.0,0.0,0.0,0.0,,,0.0,0.0,,,60.0,6.3,378.0,3.0,,,Baker Mayfield,MayfBa00,2018.0,CLE,4878.0,,13.0,"PB,AP MVP-11,AP OPoY-11",,,,,29,TAM,NFL,QB,17.0,17.0,407.0,570.0,3966.0,7.0,2061.0,5.1,3.6,2439.0,6.0,14.0,7.0,1.0,27.0,4.8,63.0,11.2,442.0,78.6,2.2,175.0,49.0,20.0,109.0,16.7,44.0,8.7,49.0,432.0,45.0,424.0,2.0,8.0,117.0,1087.0,"PB,AP MVP-11,AP OPoY-11",,,

headers & example row for  all_seasons_df.csv
season,Age,Team,Lg,Pos,G,GS,Pass_QBrec,Pass_Cmp,Pass_Att,Pass_Cmp%,Pass_Yds,Pass_TD,Pass_TD%,Pass_Int,Pass_Int%,Pass_1D,Pass_Succ%,Pass_Lng,Pass_Y/A,Pass_AY/A,Pass_Y/C,Pass_Y/G,Pass_Rate,Pass_QBR,Pass_Sk,Pass_Yds.1,Pass_Sk%,Pass_NY/A,Pass_ANY/A,Pass_4QC,Pass_GWD,Pass_AV,Pass_Awards,Rush_Unnamed: 1_level_0_Age,Rush_Unnamed: 2_level_0_Team,Rush_Unnamed: 3_level_0_Lg,Rush_Unnamed: 4_level_0_Pos,Rush_Unnamed: 5_level_0_G,Rush_Unnamed: 6_level_0_GS,Rush_Rushing_Att,Rush_Rushing_Yds,Rush_Rushing_TD,Rush_Rushing_1D,Rush_Rushing_Succ%,Rush_Rushing_Lng,Rush_Rushing_Y/A,Rush_Rushing_Y/G,Rush_Rushing_A/G,Rush_Receiving_Tgt,Rush_Receiving_Rec,Rush_Receiving_Yds,Rush_Receiving_TD,Rush_Receiving_1D,Rush_Receiving_Succ%,Rush_Receiving_Lng,Rush_Receiving_R/G,Rush_Receiving_Y/G,Rush_Receiving_Ctch%,Rush_Receiving_Y/Tgt,Rush_Scrimmage_Touch,Rush_Scrimmage_Y/Tch,Rush_Scrimmage_YScm,Rush_Scrimmage_RRTD,Rush_Unnamed: 31_level_0_Fmb,Rush_Unnamed: 32_level_0_Awards,player_name,player_id,draft_year,draft_team,total_yards,Rush_Receiving_Y/R,Rush_Unnamed: 32_level_0_Fmb,Rush_Unnamed: 33_level_0_Awards,Rush_Unnamed: 30_level_0_Fmb,Rush_Unnamed: 31_level_0_Awards,Rush_Unnamed: 27_level_0_Fmb,Rush_Unnamed: 28_level_0_Awards,AdvPass_Unnamed: 1_level_0_Age,AdvPass_Unnamed: 2_level_0_Team,AdvPass_Unnamed: 3_level_0_Lg,AdvPass_Unnamed: 4_level_0_Pos,AdvPass_Unnamed: 5_level_0_G,AdvPass_Unnamed: 6_level_0_GS,AdvPass_Passing_Cmp,AdvPass_Passing_Att,AdvPass_Air Yards_IAY,AdvPass_Air Yards_IAY/PA,AdvPass_Air Yards_CAY,AdvPass_Air Yards_CAY/Cmp,AdvPass_Air Yards_CAY/PA,AdvPass_Air Yards_YAC,AdvPass_Air Yards_YAC/Cmp,AdvPass_Accuracy_Bats,AdvPass_Accuracy_ThAwy,AdvPass_Accuracy_Spikes,AdvPass_Accuracy_Drops,AdvPass_Accuracy_Drop%,AdvPass_Accuracy_BadTh,AdvPass_Accuracy_Bad%,AdvPass_Accuracy_OnTgt,AdvPass_Accuracy_OnTgt%,AdvPass_Pressure_PktTime,AdvPass_Pressure_Bltz,AdvPass_Pressure_Hrry,AdvPass_Pressure_Hits,AdvPass_Pressure_Prss,AdvPass_Pressure_Prss%,AdvPass_Pressure_Scrm,AdvPass_Pressure_Yds/Scr,AdvPass_RPO_Plays,AdvPass_RPO_Yds,AdvPass_RPO_PassAtt,AdvPass_RPO_PassYds,AdvPass_RPO_RushAtt,AdvPass_RPO_RushYds,AdvPass_PlayAction_PassAtt,AdvPass_PlayAction_PassYds,AdvPass_Unnamed: 41_level_0_Awards,AdvPass_Unnamed: 31_level_0_Awards,Rush_Unnamed: 28_level_0_Fmb,Rush_Unnamed: 29_level_0_Awards
2000,24,NYJ,NFL,QB,1.0,0.0,,2.0,5.0,40.0,67.0,1.0,20.0,0.0,0.0,2.0,33.3,62.0,13.4,17.4,33.5,67.0,127.1,,1.0,4.0,16.67,10.5,13.83,0.0,0.0,0.0,,24,NYJ,NFL,QB,1.0,0.0,1.0,0.0,0.0,0.0,0.0,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,,,0.0,0.0,,,1.0,0.0,0.0,0.0,0.0,,Chad Pennington,PennCh01,2000.0,NYJ,67.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

headers & example row for first_round_qbs.csv:
player_name,player_id,draft_year,draft_team
Chad Pennington,PennCh01,2000,NYJ

headers & example row for QB_contrct.data.csv:
Player,Team,Year,Years,Unnamed: 4,Value,APY,Guaranteed,Unnamed: 8,APY as % Of,Unnamed: 10,Inflated,Inflated.1,Inflated.2
Joe Burrow,Bengals,2023,5.0,,275000000.0,55000000.0,146510000.0,,24.5,,341548043.0,68309609.0,181964377.0

salary cap by year headers & example row from salary_cap_by_year.csv:
YEAR,CAP_MAXIMUM,CAP_DOLLARS,CAP_PERCENTAGE,LEAGUE_YEAR,FREE_AGENCY,START_DATE,TRADE_DEADLINE,END_DATE
2025,279200000,23800000,9.32%,03/12/25,03/12/25,09/11/25,11/05/25,01/05/26

season_averages.csv headers & example row:
Year,Teams,PF,Total_Yards,Plays,Y/P,TO,FL,1stD,Pass_Cmp,Pass_Att,Pass_Yds,Pass_TD,Int,NY/A,Pass_1stD,Rush_Att,Rush_Yds,Rush_TD,Rush_Y/A,Rush_1stD,Penalties,Pen_Yds,1stPy,Drives,Drive_Sc%,Drive_TO%,Drive_Plays,Drive_Yds,Drive_Pts
2025,32,22.7,317.4,61.1,5.2,1.1,0.4,19.0,21.3,32.8,207.4,1.5,0.7,5.9,10.6,26.0,110.1,0.8,4.2,6.3,7.1,58.2,2.1,10.4,39.7,10.1,6.05,30.3,2.07

season_records.csv headers & example row (ranked by W-L%):
Rk,Season,Team,W,G,W,L,T,W-L%,Pts,PtsO,PtDif
1,2007,NWE,16,16,16,0,0,1.000,589,274,315

QB data location: QB_Data
all first round qb seasons are located in: all_seasons_df.csv
best seasons (using total combined rush and pass yds) for each first round qb are located in: best_seasons_df.csv