<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='simple_knn_decision4_total_yards_adj_k20' inline='true' name='federated.0ojb4uk0w6cmrw195poft1h970m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_knn_decision4_total_yards_adj_k20' name='textscan.15r2lbv1rcznie0zr4uxt0ui3q67'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football/KNN_surfaces' filename='simple_knn_decision4_total_yards_adj_k20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15r2lbv1rcznie0zr4uxt0ui3q67' name='simple_knn_decision4_total_yards_adj_k20.csv' table='[simple_knn_decision4_total_yards_adj_k20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='total_yards_adj' ordinal='1' />
            <column datatype='real' name='payment_probability' ordinal='2' />
            <column datatype='integer' name='decision_year' ordinal='3' />
            <column datatype='integer' name='k_value' ordinal='4' />
            <column datatype='string' name='metric_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simple_knn_decision4_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yards_adj]</local-name>
            <parent-name>[simple_knn_decision4_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_probability]</local-name>
            <parent-name>[simple_knn_decision4_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_year]</local-name>
            <parent-name>[simple_knn_decision4_total_yards_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_value]</local-name>
            <parent-name>[simple_knn_decision4_total_yards_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simple_knn_decision4_total_yards_adj_k20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='simple_knn_decision4_total_yards_adj_k20.csv' datatype='table' name='[__tableau_internal_object_id__].[simple_knn_decision4_total_yards_adj_k20.csv_5FAE5BA404F347208E22763047FDA1FD]' role='measure' type='quantitative' />
      <column caption='Decision Year' datatype='integer' name='[decision_year]' role='dimension' type='quantitative' />
      <column caption='K Value' datatype='integer' name='[k_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
      <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='simple_knn_decision5_total_yards_adj_k20' inline='true' name='federated.0qcjct40xrpiwv1cmvfdx1oci5nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_knn_decision5_total_yards_adj_k20' name='textscan.1gp1t82043t85d0zqmpo20pfbqwy'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football/KNN_surfaces' filename='simple_knn_decision5_total_yards_adj_k20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gp1t82043t85d0zqmpo20pfbqwy' name='simple_knn_decision5_total_yards_adj_k20.csv' table='[simple_knn_decision5_total_yards_adj_k20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='total_yards_adj' ordinal='1' />
            <column datatype='real' name='payment_probability' ordinal='2' />
            <column datatype='integer' name='decision_year' ordinal='3' />
            <column datatype='integer' name='k_value' ordinal='4' />
            <column datatype='string' name='metric_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simple_knn_decision5_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yards_adj]</local-name>
            <parent-name>[simple_knn_decision5_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_probability]</local-name>
            <parent-name>[simple_knn_decision5_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_year]</local-name>
            <parent-name>[simple_knn_decision5_total_yards_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_value]</local-name>
            <parent-name>[simple_knn_decision5_total_yards_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simple_knn_decision5_total_yards_adj_k20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='simple_knn_decision5_total_yards_adj_k20.csv' datatype='table' name='[__tableau_internal_object_id__].[simple_knn_decision5_total_yards_adj_k20.csv_C09203CEB62F4F13811B7E1988563021]' role='measure' type='quantitative' />
      <column caption='Decision Year' datatype='integer' name='[decision_year]' role='dimension' type='quantitative' />
      <column caption='K Value' datatype='integer' name='[k_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
      <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='simple_knn_decision6_total_yards_adj_k20' inline='true' name='federated.0uvfe9m1symcuv183n7241j0n514' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_knn_decision6_total_yards_adj_k20' name='textscan.1nh22se10s3mfy185xsyo0mlva3k'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football/KNN_surfaces' filename='simple_knn_decision6_total_yards_adj_k20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nh22se10s3mfy185xsyo0mlva3k' name='simple_knn_decision6_total_yards_adj_k20.csv' table='[simple_knn_decision6_total_yards_adj_k20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='total_yards_adj' ordinal='1' />
            <column datatype='real' name='payment_probability' ordinal='2' />
            <column datatype='integer' name='decision_year' ordinal='3' />
            <column datatype='integer' name='k_value' ordinal='4' />
            <column datatype='string' name='metric_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simple_knn_decision6_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yards_adj]</local-name>
            <parent-name>[simple_knn_decision6_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_probability]</local-name>
            <parent-name>[simple_knn_decision6_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_year]</local-name>
            <parent-name>[simple_knn_decision6_total_yards_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_value]</local-name>
            <parent-name>[simple_knn_decision6_total_yards_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simple_knn_decision6_total_yards_adj_k20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='simple_knn_decision6_total_yards_adj_k20.csv' datatype='table' name='[__tableau_internal_object_id__].[simple_knn_decision6_total_yards_adj_k20.csv_C2B23C9EF4F9480E98A7C4FA8BE5DB12]' role='measure' type='quantitative' />
      <column caption='Decision Year' datatype='integer' name='[decision_year]' role='dimension' type='quantitative' />
      <column caption='K Value' datatype='integer' name='[k_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
      <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='simple_knn_decision3_Pass_ANY_A_adj_k20' inline='true' name='federated.0l819300k3onux1f8zrbn1k986dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_knn_decision3_Pass_ANY_A_adj_k20' name='textscan.151rtb405oe27d12o8dmx130mg0g'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football/KNN_surfaces' filename='simple_knn_decision3_Pass_ANY_A_adj_k20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.151rtb405oe27d12o8dmx130mg0g' name='simple_knn_decision3_Pass_ANY_A_adj_k20.csv' table='[simple_knn_decision3_Pass_ANY_A_adj_k20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='Pass_ANY/A_adj' ordinal='1' />
            <column datatype='real' name='payment_probability' ordinal='2' />
            <column datatype='integer' name='decision_year' ordinal='3' />
            <column datatype='integer' name='k_value' ordinal='4' />
            <column datatype='string' name='metric_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simple_knn_decision3_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_ANY/A_adj]</local-name>
            <parent-name>[simple_knn_decision3_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_probability]</local-name>
            <parent-name>[simple_knn_decision3_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_year]</local-name>
            <parent-name>[simple_knn_decision3_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_value]</local-name>
            <parent-name>[simple_knn_decision3_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simple_knn_decision3_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
      <column caption='simple_knn_decision3_Pass_ANY_A_adj_k20.csv' datatype='table' name='[__tableau_internal_object_id__].[simple_knn_decision3_Pass_ANY_A_adj_k20.csv_662EC4166FFA487583D570591A0606C7]' role='measure' type='quantitative' />
      <column caption='Decision Year' datatype='integer' name='[decision_year]' role='dimension' type='quantitative' />
      <column caption='K Value' datatype='integer' name='[k_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='simple_knn_decision4_Pass_ANY_A_adj_k20' inline='true' name='federated.07kx83r0jam8g31aoy3th1aj6xty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_knn_decision4_Pass_ANY_A_adj_k20' name='textscan.0q6v2r31mf0yn41e3phqz196gzhg'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football/KNN_surfaces' filename='simple_knn_decision4_Pass_ANY_A_adj_k20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q6v2r31mf0yn41e3phqz196gzhg' name='simple_knn_decision4_Pass_ANY_A_adj_k20.csv' table='[simple_knn_decision4_Pass_ANY_A_adj_k20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='Pass_ANY/A_adj' ordinal='1' />
            <column datatype='real' name='payment_probability' ordinal='2' />
            <column datatype='integer' name='decision_year' ordinal='3' />
            <column datatype='integer' name='k_value' ordinal='4' />
            <column datatype='string' name='metric_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simple_knn_decision4_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_ANY/A_adj]</local-name>
            <parent-name>[simple_knn_decision4_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_probability]</local-name>
            <parent-name>[simple_knn_decision4_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_year]</local-name>
            <parent-name>[simple_knn_decision4_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_value]</local-name>
            <parent-name>[simple_knn_decision4_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simple_knn_decision4_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
      <column caption='simple_knn_decision4_Pass_ANY_A_adj_k20.csv' datatype='table' name='[__tableau_internal_object_id__].[simple_knn_decision4_Pass_ANY_A_adj_k20.csv_5E77ECEED6F04FD6998BA36A650D2C14]' role='measure' type='quantitative' />
      <column caption='Decision Year' datatype='integer' name='[decision_year]' role='dimension' type='quantitative' />
      <column caption='K Value' datatype='integer' name='[k_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='simple_knn_decision5_Pass_ANY_A_adj_k20' inline='true' name='federated.05k7f5p1da999v13os41l1hiq397' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_knn_decision5_Pass_ANY_A_adj_k20' name='textscan.1yv2t951g09ti01fjb5dq0yuv224'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football/KNN_surfaces' filename='simple_knn_decision5_Pass_ANY_A_adj_k20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yv2t951g09ti01fjb5dq0yuv224' name='simple_knn_decision5_Pass_ANY_A_adj_k20.csv' table='[simple_knn_decision5_Pass_ANY_A_adj_k20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='Pass_ANY/A_adj' ordinal='1' />
            <column datatype='real' name='payment_probability' ordinal='2' />
            <column datatype='integer' name='decision_year' ordinal='3' />
            <column datatype='integer' name='k_value' ordinal='4' />
            <column datatype='string' name='metric_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simple_knn_decision5_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_ANY/A_adj]</local-name>
            <parent-name>[simple_knn_decision5_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_probability]</local-name>
            <parent-name>[simple_knn_decision5_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_year]</local-name>
            <parent-name>[simple_knn_decision5_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_value]</local-name>
            <parent-name>[simple_knn_decision5_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simple_knn_decision5_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
      <column caption='simple_knn_decision5_Pass_ANY_A_adj_k20.csv' datatype='table' name='[__tableau_internal_object_id__].[simple_knn_decision5_Pass_ANY_A_adj_k20.csv_0014AEEE430B4C1FB148B44ADBCE3F24]' role='measure' type='quantitative' />
      <column caption='Decision Year' datatype='integer' name='[decision_year]' role='dimension' type='quantitative' />
      <column caption='K Value' datatype='integer' name='[k_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='simple_knn_decision3_total_yards_adj_k20' inline='true' name='federated.0tgyzep0phsv691g4hlog0uzoxg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_knn_decision3_total_yards_adj_k20' name='textscan.1jecaq0185z2i814ux0sb182jxkv'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football/KNN_surfaces' filename='simple_knn_decision3_total_yards_adj_k20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jecaq0185z2i814ux0sb182jxkv' name='simple_knn_decision3_total_yards_adj_k20.csv' table='[simple_knn_decision3_total_yards_adj_k20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='total_yards_adj' ordinal='1' />
            <column datatype='real' name='payment_probability' ordinal='2' />
            <column datatype='integer' name='decision_year' ordinal='3' />
            <column datatype='integer' name='k_value' ordinal='4' />
            <column datatype='string' name='metric_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simple_knn_decision3_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yards_adj]</local-name>
            <parent-name>[simple_knn_decision3_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_probability]</local-name>
            <parent-name>[simple_knn_decision3_total_yards_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_year]</local-name>
            <parent-name>[simple_knn_decision3_total_yards_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_value]</local-name>
            <parent-name>[simple_knn_decision3_total_yards_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simple_knn_decision3_total_yards_adj_k20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='simple_knn_decision3_total_yards_adj_k20.csv' datatype='table' name='[__tableau_internal_object_id__].[simple_knn_decision3_total_yards_adj_k20.csv_508603241805420D8CA32023AE7C086A]' role='measure' type='quantitative' />
      <column caption='Decision Year' datatype='integer' name='[decision_year]' role='dimension' type='quantitative' />
      <column caption='K Value' datatype='integer' name='[k_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
      <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='simple_knn_decision6_Pass_ANY_A_adj_k20' inline='true' name='federated.0n9s33g1gubckn0zqiv570coi1al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_knn_decision6_Pass_ANY_A_adj_k20' name='textscan.1fdvz3w0v84t0p1h1tdq516m5q75'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football/KNN_surfaces' filename='simple_knn_decision6_Pass_ANY_A_adj_k20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fdvz3w0v84t0p1h1tdq516m5q75' name='simple_knn_decision6_Pass_ANY_A_adj_k20.csv' table='[simple_knn_decision6_Pass_ANY_A_adj_k20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='year' ordinal='0' />
            <column datatype='real' name='Pass_ANY/A_adj' ordinal='1' />
            <column datatype='real' name='payment_probability' ordinal='2' />
            <column datatype='integer' name='decision_year' ordinal='3' />
            <column datatype='integer' name='k_value' ordinal='4' />
            <column datatype='string' name='metric_name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[simple_knn_decision6_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_ANY/A_adj]</local-name>
            <parent-name>[simple_knn_decision6_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_probability]</local-name>
            <parent-name>[simple_knn_decision6_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_year]</local-name>
            <parent-name>[simple_knn_decision6_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_value]</local-name>
            <parent-name>[simple_knn_decision6_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simple_knn_decision6_Pass_ANY_A_adj_k20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
      <column caption='simple_knn_decision6_Pass_ANY_A_adj_k20.csv' datatype='table' name='[__tableau_internal_object_id__].[simple_knn_decision6_Pass_ANY_A_adj_k20.csv_6B244C3012B84653B092CC36E3F0948C]' role='measure' type='quantitative' />
      <column caption='Decision Year' datatype='integer' name='[decision_year]' role='dimension' type='quantitative' />
      <column caption='K Value' datatype='integer' name='[k_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='qb_trajectories_for_tableau' inline='true' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qb_trajectories_for_tableau' name='textscan.0xh1eyx04q1wam10ftajd0lu0qps'>
            <connection class='textscan' directory='D:/proton drive/My files/Backup Docs/Personal Coding/football' filename='qb_trajectories_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xh1eyx04q1wam10ftajd0lu0qps' name='qb_trajectories_for_tableau.csv' table='[qb_trajectories_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player_id' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='real' name='draft_year' ordinal='2' />
            <column datatype='string' name='draft_team' ordinal='3' />
            <column datatype='integer' name='pick_number' ordinal='4' />
            <column datatype='integer' name='season' ordinal='5' />
            <column datatype='real' name='years_since_draft' ordinal='6' />
            <column datatype='boolean' name='got_paid' ordinal='7' />
            <column datatype='real' name='payment_year' ordinal='8' />
            <column datatype='real' name='years_to_payment' ordinal='9' />
            <column datatype='real' name='total_yards_adj' ordinal='10' />
            <column datatype='real' name='Pass_ANY/A_adj' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_year]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_team]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_number]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_since_draft]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[got_paid]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_year]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_to_payment]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yards_adj]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass_ANY/A_adj]</local-name>
            <parent-name>[qb_trajectories_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yards Payment Marker' datatype='real' name='[Calculation_1559934385693249537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [total_yards_adj] END' />
      </column>
      <column caption='ANY Payment Marker' datatype='real' name='[Calculation_1559934385693372419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [Pass_ANY/A_adj] END' />
      </column>
      <column caption='Year of Payment' datatype='real' name='[Calculation_1559934385693614084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[payment_year]-[draft_year]' />
      </column>
      <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
      <column caption='qb_trajectories_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[qb_trajectories_for_tableau.csv_448483ADAA8F422CBA5B9D2B54BDB6F8]' role='measure' type='quantitative' />
      <column caption='Draft Team' datatype='string' name='[draft_team]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='real' name='[draft_year]' role='dimension' type='quantitative' />
      <column caption='Got Paid' datatype='boolean' name='[got_paid]' role='dimension' type='nominal' />
      <column caption='Payment Year' datatype='real' name='[payment_year]' role='dimension' type='quantitative' />
      <column caption='Pick Number' datatype='integer' name='[pick_number]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
      <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
      <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1559934385693249537]' derivation='Sum' name='[sum:Calculation_1559934385693249537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559934385693372419]' derivation='Sum' name='[sum:Calculation_1559934385693372419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ANY Now 6+'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='ANY Payment Marker' datatype='real' name='[Calculation_1559934385693372419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [Pass_ANY/A_adj] END' />
            </column>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693372419]' derivation='Sum' name='[sum:Calculation_1559934385693372419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Bo Nix&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Bryce Young&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;C.J. Stroud&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Caleb Williams&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Drake Maye&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Jared Goff&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Jordan Love&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Mac Jones&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Michael Penix&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Mitchell Trubisky&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Trevor Lawrence&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Tua Tagovailoa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANY Traj 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='ANY Payment Marker' datatype='real' name='[Calculation_1559934385693372419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [Pass_ANY/A_adj] END' />
            </column>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693372419]' derivation='Sum' name='[sum:Calculation_1559934385693372419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Carson Palmer&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;David Carr&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Robert Griffin III&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANY Traj 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='ANY Payment Marker' datatype='real' name='[Calculation_1559934385693372419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [Pass_ANY/A_adj] END' />
            </column>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693372419]' derivation='Sum' name='[sum:Calculation_1559934385693372419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Joe Burrow&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Jordan Love&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Justin Herbert&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Patrick Mahomes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANY Traj 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='ANY Payment Marker' datatype='real' name='[Calculation_1559934385693372419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [Pass_ANY/A_adj] END' />
            </column>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693372419]' derivation='Sum' name='[sum:Calculation_1559934385693372419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Chad Pennington&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Daniel Jones&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;David Carr&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Mitchell Trubisky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANY Traj 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='ANY Payment Marker' datatype='real' name='[Calculation_1559934385693372419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [Pass_ANY/A_adj] END' />
            </column>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693372419]' derivation='Sum' name='[sum:Calculation_1559934385693372419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Joe Flacco&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Lamar Jackson&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Matt Ryan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Pass_ANY/A_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693372419:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN20;ANY;Y3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simple_knn_decision3_Pass_ANY_A_adj_k20' name='federated.0l819300k3onux1f8zrbn1k986dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l819300k3onux1f8zrbn1k986dj'>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_probability]' derivation='Sum' name='[sum:payment_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l819300k3onux1f8zrbn1k986dj].[sum:payment_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l819300k3onux1f8zrbn1k986dj].[sum:Pass_ANY/A_adj:qk]</rows>
        <cols>[federated.0l819300k3onux1f8zrbn1k986dj].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN20;ANY;Y4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simple_knn_decision4_Pass_ANY_A_adj_k20' name='federated.07kx83r0jam8g31aoy3th1aj6xty' />
          </datasources>
          <datasource-dependencies datasource='federated.07kx83r0jam8g31aoy3th1aj6xty'>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_probability]' derivation='Sum' name='[sum:payment_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07kx83r0jam8g31aoy3th1aj6xty].[sum:payment_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07kx83r0jam8g31aoy3th1aj6xty].[sum:Pass_ANY/A_adj:qk]</rows>
        <cols>[federated.07kx83r0jam8g31aoy3th1aj6xty].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN20;ANY;Y5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simple_knn_decision5_Pass_ANY_A_adj_k20' name='federated.05k7f5p1da999v13os41l1hiq397' />
          </datasources>
          <datasource-dependencies datasource='federated.05k7f5p1da999v13os41l1hiq397'>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_probability]' derivation='Sum' name='[sum:payment_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05k7f5p1da999v13os41l1hiq397].[sum:payment_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05k7f5p1da999v13os41l1hiq397].[sum:Pass_ANY/A_adj:qk]</rows>
        <cols>[federated.05k7f5p1da999v13os41l1hiq397].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN20;ANY;Y6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simple_knn_decision6_Pass_ANY_A_adj_k20' name='federated.0n9s33g1gubckn0zqiv570coi1al' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9s33g1gubckn0zqiv570coi1al'>
            <column caption='Pass ANY/A adj' datatype='real' name='[Pass_ANY/A_adj]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
            <column-instance column='[Pass_ANY/A_adj]' derivation='Sum' name='[sum:Pass_ANY/A_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_probability]' derivation='Sum' name='[sum:payment_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n9s33g1gubckn0zqiv570coi1al].[sum:payment_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9s33g1gubckn0zqiv570coi1al].[sum:Pass_ANY/A_adj:qk]</rows>
        <cols>[federated.0n9s33g1gubckn0zqiv570coi1al].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN20;yards;Y3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simple_knn_decision3_total_yards_adj_k20' name='federated.0tgyzep0phsv691g4hlog0uzoxg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgyzep0phsv691g4hlog0uzoxg1'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
            <column-instance column='[payment_probability]' derivation='Sum' name='[sum:payment_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tgyzep0phsv691g4hlog0uzoxg1].[sum:payment_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgyzep0phsv691g4hlog0uzoxg1].[sum:total_yards_adj:qk]</rows>
        <cols>[federated.0tgyzep0phsv691g4hlog0uzoxg1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN20;yards;Y4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simple_knn_decision4_total_yards_adj_k20' name='federated.0ojb4uk0w6cmrw195poft1h970m5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ojb4uk0w6cmrw195poft1h970m5'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
            <column-instance column='[payment_probability]' derivation='Sum' name='[sum:payment_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ojb4uk0w6cmrw195poft1h970m5].[sum:payment_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ojb4uk0w6cmrw195poft1h970m5].[sum:total_yards_adj:qk]</rows>
        <cols>[federated.0ojb4uk0w6cmrw195poft1h970m5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN20;yards;Y5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simple_knn_decision5_total_yards_adj_k20' name='federated.0qcjct40xrpiwv1cmvfdx1oci5nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0qcjct40xrpiwv1cmvfdx1oci5nd'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
            <column-instance column='[payment_probability]' derivation='Sum' name='[sum:payment_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qcjct40xrpiwv1cmvfdx1oci5nd].[sum:payment_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qcjct40xrpiwv1cmvfdx1oci5nd].[sum:total_yards_adj:qk]</rows>
        <cols>[federated.0qcjct40xrpiwv1cmvfdx1oci5nd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNN20;yards;Y6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simple_knn_decision6_total_yards_adj_k20' name='federated.0uvfe9m1symcuv183n7241j0n514' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvfe9m1symcuv183n7241j0n514'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Probability' datatype='real' name='[payment_probability]' role='measure' type='quantitative' />
            <column-instance column='[payment_probability]' derivation='Sum' name='[sum:payment_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uvfe9m1symcuv183n7241j0n514].[sum:payment_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvfe9m1symcuv183n7241j0n514].[sum:total_yards_adj:qk]</rows>
        <cols>[federated.0uvfe9m1symcuv183n7241j0n514].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Misc Yards 6+'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='Yards Payment Marker' datatype='real' name='[Calculation_1559934385693249537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [total_yards_adj] END' />
            </column>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693249537]' derivation='Sum' name='[sum:Calculation_1559934385693249537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Bo Nix&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Bryce Young&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;C.J. Stroud&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Caleb Williams&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Drake Maye&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Jared Goff&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Josh Allen&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Mac Jones&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Michael Penix&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Mitchell Trubisky&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Trevor Lawrence&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yards Traj 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='Yards Payment Marker' datatype='real' name='[Calculation_1559934385693249537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [total_yards_adj] END' />
            </column>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693249537]' derivation='Sum' name='[sum:Calculation_1559934385693249537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Carson Palmer&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Justin Herbert&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Kyler Murray&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Robert Griffin III&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yards Traj 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='Yards Payment Marker' datatype='real' name='[Calculation_1559934385693249537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [total_yards_adj] END' />
            </column>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693249537]' derivation='Sum' name='[sum:Calculation_1559934385693249537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Deshaun Watson&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Michael Vick&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Ryan Tannehill&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yards Traj 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='Yards Payment Marker' datatype='real' name='[Calculation_1559934385693249537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [total_yards_adj] END' />
            </column>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693249537]' derivation='Sum' name='[sum:Calculation_1559934385693249537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Bo Nix&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Daniel Jones&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Mitchell Trubisky&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Paxton Lynch&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Tua Tagovailoa&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Zach Wilson&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yards Traj 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qb_trajectories_for_tableau' name='federated.1tqdn9h08cc3kn19bb0g90z3s80t' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqdn9h08cc3kn19bb0g90z3s80t'>
            <column caption='Yards Payment Marker' datatype='real' name='[Calculation_1559934385693249537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [years_to_payment] = 0 THEN [total_yards_adj] END' />
            </column>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1559934385693249537]' derivation='Sum' name='[sum:Calculation_1559934385693249537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards_adj]' derivation='Sum' name='[sum:total_yards_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_since_draft]' derivation='Sum' name='[sum:years_since_draft:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yards Adj' datatype='real' name='[total_yards_adj]' role='measure' type='quantitative' />
            <column caption='Years Since Draft' datatype='real' name='[years_since_draft]' role='measure' type='quantitative' />
            <column caption='Years To Payment' datatype='real' name='[years_to_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Blake Bortles&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Bryce Young&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Joe Flacco&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Lamar Jackson&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Matt Ryan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <text column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
              <lod column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:total_yards_adj:qk] + [federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:Calculation_1559934385693249537:qk])</rows>
        <cols>[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[sum:years_since_draft:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='3Y Double ANY'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='98118' id='3' name='KNN20;ANY;Y3' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='9529' id='8' name='KNN20;ANY;Y3' pane-specification-id='0' param='[federated.0l819300k3onux1f8zrbn1k986dj].[sum:payment_probability:qk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='87059' id='25' name='ANY Traj 2' w='77545' x='8636' y='3176' />
        <zone h='85176' id='34' name='ANY Traj 2' pane-specification-id='1' param='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' type-v2='color' w='12000' x='86364' y='10941' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3Y Double Yds'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='98118' id='3' name='KNN20;yards;Y3' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='9529' id='8' name='KNN20;yards;Y3' pane-specification-id='0' param='[federated.0tgyzep0phsv691g4hlog0uzoxg1].[sum:payment_probability:qk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86941' id='25' name='Yards Traj 2' w='76727' x='9364' y='3294' />
        <zone h='93294' id='34' name='Yards Traj 2' pane-specification-id='1' param='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' type-v2='color' w='12273' x='86909' y='11412' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4Y Double ANYA'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='98118' id='3' name='KNN20;ANY;Y4' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='9529' id='8' name='KNN20;ANY;Y4' pane-specification-id='0' param='[federated.07kx83r0jam8g31aoy3th1aj6xty].[sum:payment_probability:qk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86706' id='25' name='ANY Traj 4' w='76727' x='8818' y='3412' />
        <zone h='81647' id='34' name='ANY Traj 4' pane-specification-id='1' param='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' type-v2='color' w='12545' x='86091' y='11412' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4Y Double Yards'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='98118' id='3' name='KNN20;yards;Y4' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='9529' id='8' name='KNN20;yards;Y4' pane-specification-id='0' param='[federated.0ojb4uk0w6cmrw195poft1h970m5].[sum:payment_probability:qk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='87059' id='25' name='Yards Traj 4' w='76182' x='9273' y='3176' />
        <zone h='40941' id='34' name='Yards Traj 4' pane-specification-id='1' param='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' type-v2='color' w='13000' x='85909' y='11882' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5Y Double ANY'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='98118' id='3' name='KNN20;ANY;Y5' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='9529' id='8' name='KNN20;ANY;Y5' pane-specification-id='0' param='[federated.05k7f5p1da999v13os41l1hiq397].[sum:payment_probability:qk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86941' id='25' name='ANY Traj 5' w='73545' x='8727' y='3294' />
        <zone h='11882' id='34' name='ANY Traj 5' pane-specification-id='1' param='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' type-v2='color' w='14182' x='85273' y='11412' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5Y Double Yds'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='98118' id='3' name='KNN20;yards;Y5' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='9529' id='8' name='KNN20;yards;Y5' pane-specification-id='0' param='[federated.0qcjct40xrpiwv1cmvfdx1oci5nd].[sum:payment_probability:qk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86941' id='25' name='Yards Traj 5' w='76000' x='9364' y='3176' />
        <zone h='17765' id='34' name='Yards Traj 5' pane-specification-id='1' param='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' type-v2='color' w='14182' x='85455' y='11647' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6Y Double ANY'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='3' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='98118' id='1' name='KNN20;ANY;Y6' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='9529' id='6' name='KNN20;ANY;Y6' pane-specification-id='0' param='[federated.0n9s33g1gubckn0zqiv570coi1al].[sum:payment_probability:qk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='87059' id='7' name='ANY Now 6+' w='76636' x='8636' y='3059' />
        <zone h='87765' id='16' name='ANY Now 6+' pane-specification-id='1' param='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' type-v2='color' w='13364' x='85364' y='10941' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6Y Double Yds'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='3' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='98118' id='1' name='KNN20;yards;Y6' w='84001' x='727' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='9529' id='6' name='KNN20;yards;Y6' pane-specification-id='0' param='[federated.0uvfe9m1symcuv183n7241j0n514].[sum:payment_probability:qk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86941' id='7' name='Misc Yards 6+' w='76182' x='9273' y='3176' />
        <zone h='34235' id='16' name='Misc Yards 6+' pane-specification-id='1' param='[federated.1tqdn9h08cc3kn19bb0g90z3s80t].[none:player_name:nk]' type-v2='color' w='14273' x='85455' y='11882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
