================================================================================
Year Weighting Significance Analysis: Pass ANY/A (Era Adjusted)
Generated: 2025-10-29 11:41:33
================================================================================


================================================================================
YEAR-BY-YEAR WEIGHTING ANALYSIS WITH P-VALUES: Pass_ANY/A_adj
================================================================================
✓ Loaded 562 records from file
✓ Loaded 562 seasons with era-adjusted payment labels
Analyzing metric: Pass_ANY/A_adj
QBs in dataset: 59
Using 1000 bootstrap samples for significance testing

================================================================================
DECISION YEAR 3 WITH P-VALUES
Using performance from Years 0 to 2
================================================================================
Players with data: 59
Complete cases: 51
Payment distribution: 20 paid, 31 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Performance_Year  Coefficient  Std_Error  ...  CI_Lower_95  CI_Upper_95  Significant_95
0           Year 0     0.039893   0.056791  ...    -0.085689     0.147164           False
1           Year 1     0.084441   0.061313  ...    -0.033589     0.204231           False
2           Year 2     0.139494   0.047633  ...     0.039831     0.225512            True

[3 rows x 8 columns]

Model Performance:
  Original R²: 0.2047
  Bootstrap R² mean: 0.2525 ± 0.0931

🔍 STATISTICALLY SIGNIFICANT YEARS (1 of 3):
  ✓ Year 2: increases payment probability (p = 0.0060)
Error running function: name 'r2_bootstrap_std' is not defined
