================================================================================
Enhanced Payment Prediction: Confusion Matrix & Classification Analysis
Generated: 2025-10-29 11:24:05
================================================================================


================================================================================
PAYMENT PREDICTION WITH CONFUSION MATRIX ANALYSIS
================================================================================

================================================================================
RIDGE REGRESSION: WHAT PREDICTS GETTING PAID?
Using AVERAGED performance (Years 1-3)
================================================================================
✓ Loaded 562 records from file
✓ Loaded 562 seasons with payment labels

================================================================================
EXCLUDING RECENT DRAFT CLASSES
================================================================================
Excluding QBs drafted after 2020
  Before: 73 unique QBs
  After: 59 unique QBs
  Removed: 14 QBs (2021-2024 classes)
✓ Loaded 798 records from season records
✓ Merged with team metrics: 513 seasons

================================================================================
ADJUSTING TEAM METRICS
================================================================================
✓ Created Pts_adj: 513 values

================================================================================
CHECKING EXISTING LAGS
================================================================================
✗ total_yards_adj: missing lag features, will create
✗ Pass_TD_adj: missing lag features, will create
✗ Pass_ANY/A_adj: missing lag features, will create
✗ Rush_Rushing_Succ%_adj: missing lag features, will create

================================================================================
CREATING MISSING QB METRIC LAGS
================================================================================
  total_yards_adj_lag1: 454 non-null values
  total_yards_adj_lag2: 395 non-null values
  total_yards_adj_lag3: 339 non-null values
  Pass_TD_adj_lag1: 454 non-null values
  Pass_TD_adj_lag2: 395 non-null values
  Pass_TD_adj_lag3: 339 non-null values
  Pass_ANY/A_adj_lag1: 453 non-null values
  Pass_ANY/A_adj_lag2: 395 non-null values
  Pass_ANY/A_adj_lag3: 339 non-null values
  Rush_Rushing_Succ%_adj_lag1: 445 non-null values
  Rush_Rushing_Succ%_adj_lag2: 391 non-null values
  Rush_Rushing_Succ%_adj_lag3: 337 non-null values

================================================================================
CREATING TEAM METRIC LAGS
================================================================================
  W-L%_lag1: 454 non-null values
  W-L%_lag2: 395 non-null values
  W-L%_lag3: 339 non-null values
  Pts_adj_lag1: 454 non-null values
  Pts_adj_lag2: 395 non-null values
  Pts_adj_lag3: 339 non-null values

================================================================================
CREATING AVERAGED FEATURES (lag1, lag2, lag3)
================================================================================
  total_yards_adj_avg: 454 non-null values
  Pass_TD_adj_avg: 454 non-null values
  Pass_ANY/A_adj_avg: 454 non-null values
  Rush_Rushing_Succ%_adj_avg: 453 non-null values
  W-L%_avg: 454 non-null values
  Pts_adj_avg: 454 non-null values

✓ Total features: 6 (reduced from 18)

Complete cases: 453

================================================================================
ELIGIBLE QB PAYMENT DISTRIBUTION
================================================================================
Total eligible QBs (drafted ≤2020): 59
  Got paid: 23 (39.0%)
  Not paid: 36 (61.0%)

Payment outcome in dataset (season-level):
  Got paid: 196 (43.3%)
  Not paid: 257 (56.7%)

Sample size ratio:
  Observations per feature: 75.5
  ✓ Good ratio for modeling

Train/test split:
  Train: 362 samples (160 paid)
  Test: 91 samples (36 paid)

================================================================================
RIDGE REGRESSION WITH 5-FOLD CV
================================================================================

✓ Best alpha: 100.0

Cross-validation R² scores:
  Fold 1: 0.1332
  Fold 2: 0.2925
  Fold 3: -0.1474
  Fold 4: 0.2477
  Fold 5: -0.0891
Mean CV R²: 0.0874 (+/- 0.3534)

================================================================================
TRAINING PERFORMANCE
================================================================================
  R² = 0.2853
  RMSE = 0.4198

================================================================================
TEST PERFORMANCE
================================================================================
  R² = 0.0898
  RMSE = 0.4665

================================================================================
VARIABLE IMPORTANCE
================================================================================

All features ranked by importance:
                      Feature  Coefficient  Abs_Coefficient
4                    W-L%_avg     0.088076         0.088076
3  Rush_Rushing_Succ%_adj_avg     0.082261         0.082261
0         total_yards_adj_avg     0.077780         0.077780
2          Pass_ANY/A_adj_avg     0.072055         0.072055
1             Pass_TD_adj_avg     0.043416         0.043416
5                 Pts_adj_avg     0.012856         0.012856

================================================================================
MOST IMPORTANT PREDICTOR
================================================================================

🏆 WINNER: W-L%
   Feature: W-L%_avg
   Coefficient: 0.0881

================================================================================
QB METRICS vs TEAM METRICS
================================================================================

QB metric features:
               Feature  Coefficient  Abs_Coefficient
0  total_yards_adj_avg     0.077780         0.077780
2   Pass_ANY/A_adj_avg     0.072055         0.072055
1      Pass_TD_adj_avg     0.043416         0.043416

Team metric features:
       Feature  Coefficient  Abs_Coefficient
4     W-L%_avg     0.088076         0.088076
5  Pts_adj_avg     0.012856         0.012856

✓ Results saved to: payment_prediction_importance.csv

================================================================================
CONFUSION MATRIX AND CLASSIFICATION ANALYSIS
================================================================================
✓ Loaded 562 records from file
✓ Loaded 798 records from file
Dataset for confusion matrix analysis:
  Total samples: 453
  Train: 362 (paid: 160)
  Test: 91 (paid: 36)

Predicted probability range:
  Train: 0.000 to 1.000
  Test: 0.059 to 0.790

================================================================================
CONFUSION MATRIX ANALYSIS AT DIFFERENT THRESHOLDS
================================================================================

📊 THRESHOLD = 0.3
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     91  111
Actual Pay        14  146

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     14   41
Actual Pay         1   35

Test Set Classification Metrics:
  Accuracy:    0.538 (49/91 correct)
  Precision:   0.461 (35/76 predicted pays were correct)
  Recall:      0.972 (35/36 actual pays were caught)
  Specificity: 0.255 (14/55 actual no-pays were caught)
  F1-Score:    0.625

📊 THRESHOLD = 0.35
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    109   93
Actual Pay        23  137

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     18   37
Actual Pay         3   33

Test Set Classification Metrics:
  Accuracy:    0.560 (51/91 correct)
  Precision:   0.471 (33/70 predicted pays were correct)
  Recall:      0.917 (33/36 actual pays were caught)
  Specificity: 0.327 (18/55 actual no-pays were caught)
  F1-Score:    0.623

📊 THRESHOLD = 0.4
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    128   74
Actual Pay        30  130

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     19   36
Actual Pay         3   33

Test Set Classification Metrics:
  Accuracy:    0.571 (52/91 correct)
  Precision:   0.478 (33/69 predicted pays were correct)
  Recall:      0.917 (33/36 actual pays were caught)
  Specificity: 0.345 (19/55 actual no-pays were caught)
  F1-Score:    0.629

📊 THRESHOLD = 0.45
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    145   57
Actual Pay        42  118

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     27   28
Actual Pay         7   29

Test Set Classification Metrics:
  Accuracy:    0.615 (56/91 correct)
  Precision:   0.509 (29/57 predicted pays were correct)
  Recall:      0.806 (29/36 actual pays were caught)
  Specificity: 0.491 (27/55 actual no-pays were caught)
  F1-Score:    0.624

📊 THRESHOLD = 0.5
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    157   45
Actual Pay        57  103

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     34   21
Actual Pay        13   23

Test Set Classification Metrics:
  Accuracy:    0.626 (57/91 correct)
  Precision:   0.523 (23/44 predicted pays were correct)
  Recall:      0.639 (23/36 actual pays were caught)
  Specificity: 0.618 (34/55 actual no-pays were caught)
  F1-Score:    0.575

📊 THRESHOLD = 0.55
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    174   28
Actual Pay        62   98

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     40   15
Actual Pay        18   18

Test Set Classification Metrics:
  Accuracy:    0.637 (58/91 correct)
  Precision:   0.545 (18/33 predicted pays were correct)
  Recall:      0.500 (18/36 actual pays were caught)
  Specificity: 0.727 (40/55 actual no-pays were caught)
  F1-Score:    0.522

📊 THRESHOLD = 0.6
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    187   15
Actual Pay        74   86

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     47    8
Actual Pay        26   10

Test Set Classification Metrics:
  Accuracy:    0.626 (57/91 correct)
  Precision:   0.556 (10/18 predicted pays were correct)
  Recall:      0.278 (10/36 actual pays were caught)
  Specificity: 0.855 (47/55 actual no-pays were caught)
  F1-Score:    0.370

📊 THRESHOLD = 0.65
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    194    8
Actual Pay        94   66

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     50    5
Actual Pay        31    5

Test Set Classification Metrics:
  Accuracy:    0.604 (55/91 correct)
  Precision:   0.500 (5/10 predicted pays were correct)
  Recall:      0.139 (5/36 actual pays were caught)
  Specificity: 0.909 (50/55 actual no-pays were caught)
  F1-Score:    0.217

📊 THRESHOLD = 0.7
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    196    6
Actual Pay       118   42

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     54    1
Actual Pay        34    2

Test Set Classification Metrics:
  Accuracy:    0.615 (56/91 correct)
  Precision:   0.667 (2/3 predicted pays were correct)
  Recall:      0.056 (2/36 actual pays were caught)
  Specificity: 0.982 (54/55 actual no-pays were caught)
  F1-Score:    0.103

================================================================================
OPTIMAL THRESHOLD ANALYSIS
================================================================================

Performance Summary Across Thresholds:
   threshold  test_accuracy  test_precision  test_recall  test_f1_score
0       0.30       0.538462        0.460526     0.972222       0.625000
1       0.35       0.560440        0.471429     0.916667       0.622642
2       0.40       0.571429        0.478261     0.916667       0.628571
3       0.45       0.615385        0.508772     0.805556       0.623656
4       0.50       0.626374        0.522727     0.638889       0.575000
5       0.55       0.637363        0.545455     0.500000       0.521739
6       0.60       0.626374        0.555556     0.277778       0.370370
7       0.65       0.604396        0.500000     0.138889       0.217391
8       0.70       0.615385        0.666667     0.055556       0.102564

🎯 OPTIMAL THRESHOLD (by F1-score): 0.4
   F1-Score: 0.629
   Accuracy: 0.571
   Precision: 0.478
   Recall: 0.917

📈 ROC AUC Score: 0.692
   → Moderate discriminative ability

================================================================================
FEATURE IMPORTANCE FOR CLASSIFICATION
================================================================================

Top predictors of getting paid:
  1. W-L%_avg: increases payment probability
  2. Rush_Rushing_Succ%_adj_avg: increases payment probability
  3. total_yards_adj_avg: increases payment probability

✓ Confusion matrix analysis saved to: payment_prediction_confusion_matrix_analysis.csv
✓ Classification feature importance saved to: payment_prediction_classification_importance.csv
