================================================================================
Enhanced Wins Prediction: Statistical Significance Testing (Extended Features)
Generated: 2025-10-30 09:03:10
================================================================================


================================================================================
RIDGE REGRESSION WITH STATISTICAL SIGNIFICANCE TESTING
================================================================================

================================================================================
FIXED PAYMENT PREDICTION: LOGISTIC REGRESSION
Using AVERAGED performance (Years 1-3)
================================================================================
✓ Loaded 562 records from file
✓ Loaded 562 seasons with payment labels
Excluding QBs drafted after 2020
  Before: 73 unique QBs
  After: 59 unique QBs
✓ Loaded 798 records from season records
✓ Merged with team metrics: 513 seasons
✓ Created Pts_adj: 513 values

Complete cases: 453

Payment outcome distribution:
  Got paid: 196 (43.3%)
  Not paid: 257 (56.7%)

Train/test split:
  Train: 362 samples (160 paid)
  Test: 91 samples (36 paid)

================================================================================
LOGISTIC REGRESSION WITH L2 REGULARIZATION
================================================================================
  C=   0.001: CV AUC = 0.7834 ± 0.1868
  C=   0.010: CV AUC = 0.7847 ± 0.1627
  C=   0.100: CV AUC = 0.7753 ± 0.1243
  C=   1.000: CV AUC = 0.7705 ± 0.1231
  C=  10.000: CV AUC = 0.7687 ± 0.1300
  C= 100.000: CV AUC = 0.7679 ± 0.1314

✓ Best C: 0.01 (CV AUC: 0.7847)

================================================================================
TRAINING PERFORMANCE
================================================================================
  AUC = 0.8104
  Accuracy = 0.7265

================================================================================
TEST PERFORMANCE
================================================================================
  AUC = 0.6490
  Accuracy = 0.6044

================================================================================
VARIABLE IMPORTANCE
================================================================================

All features ranked by importance:
  1. total_yards_adj_avg: increases payment probability (coef=0.2355)
  2. W-L%_avg: increases payment probability (coef=0.2187)
  3. Pass_ANY/A_adj_avg: increases payment probability (coef=0.2115)
  4. Rush_Rushing_Succ%_adj_avg: increases payment probability (coef=0.2031)
  5. Pass_TD_adj_avg: increases payment probability (coef=0.2027)
  6. Pts_adj_avg: increases payment probability (coef=0.1261)

================================================================================
CONFUSION MATRIX (Threshold = 0.5)
================================================================================

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     35   20
Actual Pay        16   20

Classification Metrics:
  Precision: 0.500 (20/40 predicted pays were correct)
  Recall:    0.556 (20/36 actual pays were caught)
  F1-Score:  0.526

================================================================================
SUMMARY
================================================================================

Top 3 Most Important Predictors:
  1. total_yards_adj_avg: increases payment probability
  2. W-L%_avg: increases payment probability
  3. Pass_ANY/A_adj_avg: increases payment probability

🏆 BEST PREDICTOR: total_yards_adj
   Model Performance: AUC = 0.649

✓ Results saved to:
  - payment_prediction_logistic_importance.csv
  - payment_prediction_logistic_test_results.csv

================================================================================
BOOTSTRAP STATISTICAL SIGNIFICANCE TESTING
================================================================================
✓ Loaded 447 records from file
✓ Loaded 112 records from file
Loaded train set: 447 records
Loaded test set: 112 records
✓ Loaded 798 records from file
Running 1000 bootstrap samples for significance testing...
Training samples: 292
Features: 10
Optimal alpha: 1.0
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...

Bootstrap complete!

================================================================================
STATISTICAL SIGNIFICANCE RESULTS
================================================================================

Statistical Significance Test Results:
(Bootstrap method with 95% confidence intervals)

Interpretation:
  - Significant_95 = True: 95% CI doesn't include zero (statistically significant)
  - P_Value_Bootstrap: Approximate two-tailed p-value
  - T_Statistic: Coefficient / Standard Error
              Feature  Coefficient  Std_Error  ...  CI_Lower_95  CI_Upper_95  Significant_95
1          Pass_ANY/A     1.159028   0.257717  ...     0.668382     1.684468            True
5         total_yards    -0.984986   0.236797  ...    -1.472059    -0.511815            True
0             Pass_TD     1.031507   0.250022  ...     0.517102     1.495787            True
2  Rush_Rushing_Succ%    -0.612123   0.163464  ...    -0.943175    -0.314524            True
7            Pass_GWD     0.803984   0.221057  ...     0.346965     1.239249            True
9    Rush_Rushing_Yds     0.558470   0.179154  ...     0.188821     0.895691            True
8     Rush_Rushing_TD     0.264493   0.175212  ...    -0.032978     0.645988           False
4            Pass_Sk%    -0.209736   0.155902  ...    -0.543310     0.073069           False
3           Pass_Int%    -0.046670   0.173645  ...    -0.386415     0.269304           False
6            Pass_4QC    -0.044834   0.208441  ...    -0.434237     0.365791           False

[10 rows x 8 columns]

================================================================================
MODEL STABILITY ANALYSIS
================================================================================
Bootstrap R² statistics:
  Mean R²: 0.4842
  Std R²: 0.0419
  95% CI R²: [0.3996, 0.5659]
  Original R²: 0.4666

🔍 ALL PREDICTORS WITH P-VALUES (10 total):
YOU INTERPRET - no arbitrary significance thresholds applied
  Pass_ANY/A: increases wins (p = 0.0000)
  total_yards: decreases wins (p = 0.0000)
  Pass_TD: increases wins (p = 0.0000)
  Rush_Rushing_Succ%: decreases wins (p = 0.0000)
  Pass_GWD: increases wins (p = 0.0000)
  Rush_Rushing_Yds: increases wins (p = 0.0040)
  Rush_Rushing_TD: increases wins (p = 0.1020)
  Pass_Sk%: decreases wins (p = 0.1620)
  Pass_Int%: decreases wins (p = 0.7960)
  Pass_4QC: decreases wins (p = 0.8560)

✓ Significance test results saved to: ridge_regression_significance_tests.csv
