================================================================================
Enhanced Wins Prediction: Statistical Significance Testing (Extended Features)
Generated: 2025-10-29 11:24:04
================================================================================


================================================================================
RIDGE REGRESSION WITH STATISTICAL SIGNIFICANCE TESTING
================================================================================

================================================================================
RIDGE REGRESSION WITH 5-FOLD CROSS-VALIDATION
================================================================================

Loading train/test split from files...
âœ“ Loaded 447 records from file
âœ“ Loaded 112 records from file
Loaded train set: 447 records
Loaded test set: 112 records
âœ“ Loaded 798 records from season records

================================================================================
PROCESSING TRAINING DATA
================================================================================
Training set: 442 QB season-team records
After filtering (8+ GS): 292 records

================================================================================
PROCESSING TEST DATA
================================================================================
Test set: 103 QB season-team records
After filtering (8+ GS): 57 records

Using EXTENDED feature set (top PC1 loadings)

================================================================================
FEATURE SELECTION
================================================================================

Using 10 performance factors:
  - Pass_TD
  - Pass_ANY/A
  - Rush_Rushing_Succ%
  - Pass_Int%
  - Pass_Sk%
  - total_yards
  - Pass_4QC
  - Pass_GWD
  - Rush_Rushing_TD
  - Rush_Rushing_Yds

Proceeding with 10 available factors

Training set complete cases: 292
Test set complete cases: 57

================================================================================
CROSS-VALIDATION TO SELECT OPTIMAL ALPHA
================================================================================

Testing 7 alpha values with 5-fold CV:
Alpha range: [0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0]

Best alpha (regularization strength): 1.0

================================================================================
5-FOLD CROSS-VALIDATION PERFORMANCE
================================================================================

Cross-Validation RÂ² Scores (5 folds):
  Fold 1: 0.2523
  Fold 2: 0.5087
  Fold 3: 0.3825
  Fold 4: 0.3724
  Fold 5: 0.5396

Mean CV RÂ²: 0.4111 (+/- 0.2070)

Cross-Validation RMSE Scores (5 folds):
  Fold 1: 2.461 wins
  Fold 2: 2.156 wins
  Fold 3: 2.196 wins
  Fold 4: 2.146 wins
  Fold 5: 2.171 wins

Mean CV RMSE: 2.226 (+/- 0.237) wins

================================================================================
TRAINING SET PERFORMANCE
================================================================================

  RÂ² = 0.4666
  RMSE = 2.146 wins

================================================================================
TEST SET PERFORMANCE (HELD-OUT DATA)
================================================================================

  RÂ² = 0.5620
  RMSE = 2.124 wins

  RÂ² drop (trainâ†’test) = -0.0954
  âœ“ Model generalizes well

================================================================================
VARIABLE IMPORTANCE (Ridge Regression)
================================================================================

Ridge Regression Coefficients (standardized):
  Interpretation: Effect on wins for 1 std dev change in predictor
  (controlling for other variables)
             Variable  Ridge_Coefficient  Abs_Coefficient
1          Pass_ANY/A           1.159028         1.159028
0             Pass_TD           1.031507         1.031507
5         total_yards          -0.984986         0.984986
7            Pass_GWD           0.803984         0.803984
2  Rush_Rushing_Succ%          -0.612123         0.612123
9    Rush_Rushing_Yds           0.558470         0.558470
8     Rush_Rushing_TD           0.264493         0.264493
4            Pass_Sk%          -0.209736         0.209736
3           Pass_Int%          -0.046670         0.046670
6            Pass_4QC          -0.044834         0.044834

================================================================================
COMPARISON: Ridge vs OLS
================================================================================

âœ“ Results saved to: ridge_regression_variable_importance.csv

================================================================================
BOOTSTRAP STATISTICAL SIGNIFICANCE TESTING
================================================================================
âœ“ Loaded 447 records from file
âœ“ Loaded 112 records from file
Loaded train set: 447 records
Loaded test set: 112 records
âœ“ Loaded 798 records from file
Running 1000 bootstrap samples for significance testing...
Training samples: 292
Features: 10
Optimal alpha: 1.0
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...

Bootstrap complete!

================================================================================
STATISTICAL SIGNIFICANCE RESULTS
================================================================================

Statistical Significance Test Results:
(Bootstrap method with 95% confidence intervals)

Interpretation:
  - Significant_95 = True: 95% CI doesn't include zero (statistically significant)
  - P_Value_Bootstrap: Approximate two-tailed p-value
  - T_Statistic: Coefficient / Standard Error
              Feature  Coefficient  Std_Error  ...  CI_Lower_95  CI_Upper_95  Significant_95
1          Pass_ANY/A     1.159028   0.257108  ...     0.636773     1.651169            True
0             Pass_TD     1.031507   0.245005  ...     0.546291     1.487780            True
5         total_yards    -0.984986   0.236044  ...    -1.482022    -0.494922            True
2  Rush_Rushing_Succ%    -0.612123   0.169682  ...    -0.959836    -0.290385            True
7            Pass_GWD     0.803984   0.223305  ...     0.354511     1.208403            True
9    Rush_Rushing_Yds     0.558470   0.179967  ...     0.193373     0.906121            True
8     Rush_Rushing_TD     0.264493   0.177559  ...    -0.061137     0.644315           False
4            Pass_Sk%    -0.209736   0.156082  ...    -0.519062     0.094787           False
3           Pass_Int%    -0.046670   0.175129  ...    -0.393946     0.294727           False
6            Pass_4QC    -0.044834   0.215433  ...    -0.456145     0.366401           False

[10 rows x 8 columns]

================================================================================
ALL P-VALUES SUMMARY
================================================================================

P-Value interpretation:
  < 0.001: Highly significant (***)
  < 0.01:  Very significant (**)
  < 0.05:  Significant (*)
  â‰¥ 0.05:  Not significant (ns)

All variables ranked by statistical significance:
   1. Pass_ANY/A          : p = 0.0000 *** (coef = +1.159)
   2. Pass_TD             : p = 0.0000 *** (coef = +1.032)
   3. total_yards         : p = 0.0000 *** (coef = -0.985)
   4. Rush_Rushing_Succ%  : p = 0.0000 *** (coef = -0.612)
   5. Pass_GWD            : p = 0.0000 *** (coef = +0.804)
   6. Rush_Rushing_Yds    : p = 0.0060 **  (coef = +0.558)
   7. Rush_Rushing_TD     : p = 0.1020 ns  (coef = +0.264)
   8. Pass_Sk%            : p = 0.1660 ns  (coef = -0.210)
   9. Pass_Int%           : p = 0.7720 ns  (coef = -0.047)
  10. Pass_4QC            : p = 0.8640 ns  (coef = -0.045)

Summary: 6 of 10 variables are statistically significant (p < 0.05)

================================================================================
MODEL STABILITY ANALYSIS
================================================================================
Bootstrap RÂ² statistics:
  Mean RÂ²: 0.4818
  Std RÂ²: 0.0441
  95% CI RÂ²: [0.3970, 0.5704]
  Original RÂ²: 0.4666

ðŸ” SIGNIFICANT PREDICTORS (6 of 10):
  âœ“ Pass_ANY/A: increases wins (p = 0.0000)
  âœ“ Pass_TD: increases wins (p = 0.0000)
  âœ“ total_yards: decreases wins (p = 0.0000)
  âœ“ Rush_Rushing_Succ%: decreases wins (p = 0.0000)
  âœ“ Pass_GWD: increases wins (p = 0.0000)
  âœ“ Rush_Rushing_Yds: increases wins (p = 0.0060)

âœ“ Significance test results saved to: ridge_regression_significance_tests.csv
