================================================================================
Enhanced Wins Prediction: Statistical Significance Testing (Original Features)
Generated: 2025-10-29 11:24:04
================================================================================


================================================================================
RIDGE REGRESSION WITH STATISTICAL SIGNIFICANCE TESTING
================================================================================

================================================================================
RIDGE REGRESSION WITH 5-FOLD CROSS-VALIDATION
================================================================================

Loading train/test split from files...
âœ“ Loaded 447 records from file
âœ“ Loaded 112 records from file
Loaded train set: 447 records
Loaded test set: 112 records
âœ“ Loaded 798 records from season records

================================================================================
PROCESSING TRAINING DATA
================================================================================
Training set: 442 QB season-team records
After filtering (8+ GS): 292 records

================================================================================
PROCESSING TEST DATA
================================================================================
Test set: 103 QB season-team records
After filtering (8+ GS): 57 records

Using ORIGINAL feature set (manual selection)

================================================================================
FEATURE SELECTION
================================================================================

Using 5 performance factors:
  - Pass_TD
  - Pass_ANY/A
  - Rush_Rushing_Succ%
  - Pass_Int%
  - Pass_Sk%

Proceeding with 5 available factors

Training set complete cases: 292
Test set complete cases: 57

================================================================================
CROSS-VALIDATION TO SELECT OPTIMAL ALPHA
================================================================================

Testing 7 alpha values with 5-fold CV:
Alpha range: [0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0]

Best alpha (regularization strength): 10.0

================================================================================
5-FOLD CROSS-VALIDATION PERFORMANCE
================================================================================

Cross-Validation RÂ² Scores (5 folds):
  Fold 1: 0.0759
  Fold 2: 0.4484
  Fold 3: 0.2534
  Fold 4: 0.2516
  Fold 5: 0.4076

Mean CV RÂ²: 0.2874 (+/- 0.2646)

Cross-Validation RMSE Scores (5 folds):
  Fold 1: 2.735 wins
  Fold 2: 2.284 wins
  Fold 3: 2.415 wins
  Fold 4: 2.344 wins
  Fold 5: 2.462 wins

Mean CV RMSE: 2.448 (+/- 0.312) wins

================================================================================
TRAINING SET PERFORMANCE
================================================================================

  RÂ² = 0.3482
  RMSE = 2.372 wins

================================================================================
TEST SET PERFORMANCE (HELD-OUT DATA)
================================================================================

  RÂ² = 0.4832
  RMSE = 2.307 wins

  RÂ² drop (trainâ†’test) = -0.1349
  âœ“ Model generalizes well

================================================================================
VARIABLE IMPORTANCE (Ridge Regression)
================================================================================

Ridge Regression Coefficients (standardized):
  Interpretation: Effect on wins for 1 std dev change in predictor
  (controlling for other variables)
             Variable  Ridge_Coefficient  Abs_Coefficient
1          Pass_ANY/A           1.158541         1.158541
0             Pass_TD           0.536122         0.536122
2  Rush_Rushing_Succ%          -0.266681         0.266681
3           Pass_Int%          -0.050401         0.050401
4            Pass_Sk%          -0.043037         0.043037

================================================================================
COMPARISON: Ridge vs OLS
================================================================================

âœ“ Results saved to: ridge_regression_variable_importance.csv

================================================================================
BOOTSTRAP STATISTICAL SIGNIFICANCE TESTING
================================================================================
âœ“ Loaded 447 records from file
âœ“ Loaded 112 records from file
Loaded train set: 447 records
Loaded test set: 112 records
âœ“ Loaded 798 records from file
Running 1000 bootstrap samples for significance testing...
Training samples: 292
Features: 5
Optimal alpha: 10.0
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...

Bootstrap complete!

================================================================================
STATISTICAL SIGNIFICANCE RESULTS
================================================================================

Statistical Significance Test Results:
(Bootstrap method with 95% confidence intervals)

Interpretation:
  - Significant_95 = True: 95% CI doesn't include zero (statistically significant)
  - P_Value_Bootstrap: Approximate two-tailed p-value
  - T_Statistic: Coefficient / Standard Error
              Feature  Coefficient  Std_Error  ...  CI_Lower_95  CI_Upper_95  Significant_95
1          Pass_ANY/A     1.158541   0.236960  ...     0.694155     1.617870            True
0             Pass_TD     0.536122   0.190769  ...     0.185220     0.911067            True
2  Rush_Rushing_Succ%    -0.266681   0.147598  ...    -0.558312     0.028589           False
3           Pass_Int%    -0.050401   0.173200  ...    -0.402680     0.285041           False
4            Pass_Sk%    -0.043037   0.151036  ...    -0.335869     0.258250           False

[5 rows x 8 columns]

================================================================================
ALL P-VALUES SUMMARY
================================================================================

P-Value interpretation:
  < 0.001: Highly significant (***)
  < 0.01:  Very significant (**)
  < 0.05:  Significant (*)
  â‰¥ 0.05:  Not significant (ns)

All variables ranked by statistical significance:
   1. Pass_ANY/A          : p = 0.0000 *** (coef = +1.159)
   2. Pass_TD             : p = 0.0020 **  (coef = +0.536)
   3. Rush_Rushing_Succ%  : p = 0.0780 ns  (coef = -0.267)
   4. Pass_Int%           : p = 0.7320 ns  (coef = -0.050)
   5. Pass_Sk%            : p = 0.7360 ns  (coef = -0.043)

Summary: 2 of 5 variables are statistically significant (p < 0.05)

================================================================================
MODEL STABILITY ANALYSIS
================================================================================
Bootstrap RÂ² statistics:
  Mean RÂ²: 0.3574
  Std RÂ²: 0.0457
  95% CI RÂ²: [0.2708, 0.4466]
  Original RÂ²: 0.3482

ðŸ” SIGNIFICANT PREDICTORS (2 of 5):
  âœ“ Pass_ANY/A: increases wins (p = 0.0000)
  âœ“ Pass_TD: increases wins (p = 0.0020)

âœ“ Significance test results saved to: ridge_regression_significance_tests.csv
