================================================================================
Enhanced Wins Prediction: Statistical Significance Testing (Original Features)
Generated: 2025-10-30 09:03:11
================================================================================


================================================================================
RIDGE REGRESSION WITH STATISTICAL SIGNIFICANCE TESTING
================================================================================

================================================================================
FIXED PAYMENT PREDICTION: LOGISTIC REGRESSION
Using AVERAGED performance (Years 1-3)
================================================================================
✓ Loaded 562 records from file
✓ Loaded 562 seasons with payment labels
Excluding QBs drafted after 2020
  Before: 73 unique QBs
  After: 59 unique QBs
✓ Loaded 798 records from season records
✓ Merged with team metrics: 513 seasons
✓ Created Pts_adj: 513 values

Complete cases: 453

Payment outcome distribution:
  Got paid: 196 (43.3%)
  Not paid: 257 (56.7%)

Train/test split:
  Train: 362 samples (160 paid)
  Test: 91 samples (36 paid)

================================================================================
LOGISTIC REGRESSION WITH L2 REGULARIZATION
================================================================================
  C=   0.001: CV AUC = 0.7834 ± 0.1868
  C=   0.010: CV AUC = 0.7847 ± 0.1627
  C=   0.100: CV AUC = 0.7753 ± 0.1243
  C=   1.000: CV AUC = 0.7705 ± 0.1231
  C=  10.000: CV AUC = 0.7687 ± 0.1300
  C= 100.000: CV AUC = 0.7679 ± 0.1314

✓ Best C: 0.01 (CV AUC: 0.7847)

================================================================================
TRAINING PERFORMANCE
================================================================================
  AUC = 0.8104
  Accuracy = 0.7265

================================================================================
TEST PERFORMANCE
================================================================================
  AUC = 0.6490
  Accuracy = 0.6044

================================================================================
VARIABLE IMPORTANCE
================================================================================

All features ranked by importance:
  1. total_yards_adj_avg: increases payment probability (coef=0.2355)
  2. W-L%_avg: increases payment probability (coef=0.2187)
  3. Pass_ANY/A_adj_avg: increases payment probability (coef=0.2115)
  4. Rush_Rushing_Succ%_adj_avg: increases payment probability (coef=0.2031)
  5. Pass_TD_adj_avg: increases payment probability (coef=0.2027)
  6. Pts_adj_avg: increases payment probability (coef=0.1261)

================================================================================
CONFUSION MATRIX (Threshold = 0.5)
================================================================================

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     35   20
Actual Pay        16   20

Classification Metrics:
  Precision: 0.500 (20/40 predicted pays were correct)
  Recall:    0.556 (20/36 actual pays were caught)
  F1-Score:  0.526

================================================================================
SUMMARY
================================================================================

Top 3 Most Important Predictors:
  1. total_yards_adj_avg: increases payment probability
  2. W-L%_avg: increases payment probability
  3. Pass_ANY/A_adj_avg: increases payment probability

🏆 BEST PREDICTOR: total_yards_adj
   Model Performance: AUC = 0.649

✓ Results saved to:
  - payment_prediction_logistic_importance.csv
  - payment_prediction_logistic_test_results.csv

================================================================================
BOOTSTRAP STATISTICAL SIGNIFICANCE TESTING
================================================================================
✓ Loaded 447 records from file
✓ Loaded 112 records from file
Loaded train set: 447 records
Loaded test set: 112 records
✓ Loaded 798 records from file
Running 1000 bootstrap samples for significance testing...
Training samples: 292
Features: 5
Optimal alpha: 1.0
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...

Bootstrap complete!

================================================================================
STATISTICAL SIGNIFICANCE RESULTS
================================================================================

Statistical Significance Test Results:
(Bootstrap method with 95% confidence intervals)

Interpretation:
  - Significant_95 = True: 95% CI doesn't include zero (statistically significant)
  - P_Value_Bootstrap: Approximate two-tailed p-value
  - T_Statistic: Coefficient / Standard Error
              Feature  Coefficient  Std_Error  ...  CI_Lower_95  CI_Upper_95  Significant_95
1          Pass_ANY/A     1.241664   0.272579  ...     0.696761     1.785000            True
0             Pass_TD     0.511078   0.223856  ...     0.089253     0.947949            True
2  Rush_Rushing_Succ%    -0.273340   0.157811  ...    -0.567367     0.029074           False
4            Pass_Sk%    -0.025536   0.160534  ...    -0.333655     0.277232           False
3           Pass_Int%    -0.013939   0.184298  ...    -0.362589     0.343677           False

[5 rows x 8 columns]

================================================================================
MODEL STABILITY ANALYSIS
================================================================================
Bootstrap R² statistics:
  Mean R²: 0.3602
  Std R²: 0.0478
  95% CI R²: [0.2710, 0.4539]
  Original R²: 0.3486

🔍 ALL PREDICTORS WITH P-VALUES (5 total):
YOU INTERPRET - no arbitrary significance thresholds applied
  Pass_ANY/A: increases wins (p = 0.0000)
  Pass_TD: increases wins (p = 0.0240)
  Rush_Rushing_Succ%: decreases wins (p = 0.0640)
  Pass_Sk%: decreases wins (p = 0.8880)
  Pass_Int%: decreases wins (p = 0.9380)

✓ Significance test results saved to: ridge_regression_significance_tests.csv
