================================================================================
Year Weighting Significance Analysis: Pass_ANY/A_adj
Generated: 2025-10-30 09:03:39
================================================================================


================================================================================
FIXED YEAR WEIGHTING WITH P-VALUES: Pass_ANY/A_adj
================================================================================
✓ Loaded 562 records from file
✓ Loaded 562 seasons with era-adjusted payment labels
Analyzing metric: Pass_ANY/A_adj
QBs in dataset: 59
Using 1000 bootstrap samples for significance testing

================================================================================
DECISION YEAR 3 WITH P-VALUES
Using performance from Years 0 to 2
================================================================================
Players with data: 59
Complete cases: 51
Payment distribution: 20 paid, 31 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Year 0: coef= 0.2071, p=0.5240 
  Year 1: coef= 0.4602, p=0.1640 
  Year 2: coef= 0.9405, p=0.0220 *

Model Performance:
  Original Pseudo-R²: 0.1782
  Bootstrap Pseudo-R² mean: 0.2398 ± 0.1030

🔍 STATISTICALLY SIGNIFICANT YEARS (1 of 3):
  ✓ Year 2: increases payment probability (p = 0.0220)

================================================================================
DECISION YEAR 4 WITH P-VALUES
Using performance from Years 0 to 3
================================================================================
Players with data: 59
Complete cases: 47
Payment distribution: 20 paid, 27 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Year 0: coef= 0.3019, p=0.4000 
  Year 1: coef= 0.3893, p=0.2520 
  Year 2: coef= 0.7244, p=0.1080 
  Year 3: coef= 0.4733, p=0.1820 

Model Performance:
  Original Pseudo-R²: 0.1718
  Bootstrap Pseudo-R² mean: 0.2433 ± 0.1081

🔍 STATISTICALLY SIGNIFICANT YEARS (0 of 4):
  ⚠️  No years are statistically significant at p < 0.05

================================================================================
DECISION YEAR 5 WITH P-VALUES
Using performance from Years 0 to 4
================================================================================
Players with data: 59
Complete cases: 40
Payment distribution: 18 paid, 22 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Year 0: coef= 0.3634, p=0.3900 
  Year 1: coef= 0.3621, p=0.4380 
  Year 2: coef= 0.5756, p=0.2300 
  Year 3: coef= 0.3938, p=0.2920 
  Year 4: coef= 0.8877, p=0.0540 

Model Performance:
  Original Pseudo-R²: 0.2482
  Bootstrap Pseudo-R² mean: 0.3607 ± 0.1364

🔍 STATISTICALLY SIGNIFICANT YEARS (0 of 5):
  ⚠️  No years are statistically significant at p < 0.05

================================================================================
DECISION YEAR 6 WITH P-VALUES
Using performance from Years 0 to 5
================================================================================
Players with data: 59
Complete cases: 32
Payment distribution: 13 paid, 19 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Year 0: coef= 0.3839, p=0.3280 
  Year 1: coef= 0.2896, p=0.4900 
  Year 2: coef= 0.6294, p=0.4140 
  Year 3: coef= 0.5418, p=0.3380 
  Year 4: coef= 0.7054, p=0.1600 
  Year 5: coef=-0.4853, p=0.3100 

Model Performance:
  Original Pseudo-R²: 0.1969
  Bootstrap Pseudo-R² mean: 0.3840 ± 0.1656

🔍 STATISTICALLY SIGNIFICANT YEARS (0 of 6):
  ⚠️  No years are statistically significant at p < 0.05

✓ Detailed significance results saved to: year_weights_significance_Pass_ANY_A_adj.csv
✓ Summary matrices saved:
  - year_significance_matrix_Pass_ANY_A_adj.csv
  - year_pvalue_matrix_Pass_ANY_A_adj.csv
  - year_weight_matrix_Pass_ANY_A_adj.csv
