================================================================================
FIXED Payment Prediction: Logistic Regression with Proper Classification
Generated: 2025-10-30 09:40:24
================================================================================


================================================================================
PAYMENT PREDICTION WITH CONFUSION MATRIX ANALYSIS
================================================================================

================================================================================
FIXED PAYMENT PREDICTION: LOGISTIC REGRESSION
Using AVERAGED performance (Years 1-3)
================================================================================
✓ Loaded 562 records from file
✓ Loaded 562 seasons with payment labels
Excluding QBs drafted after 2020
  Before: 73 unique QBs
  After: 59 unique QBs
✓ Loaded 798 records from season records
✓ Merged with team metrics: 513 seasons
✓ Created Pts_adj: 513 values

Complete cases: 453

Payment outcome distribution:
  Got paid: 196 (43.3%)
  Not paid: 257 (56.7%)

Train/test split:
  Train: 362 samples (160 paid)
  Test: 91 samples (36 paid)

================================================================================
LOGISTIC REGRESSION WITH L2 REGULARIZATION
================================================================================
  C=   0.001: CV AUC = 0.7834 ± 0.1868
  C=   0.010: CV AUC = 0.7847 ± 0.1627
  C=   0.100: CV AUC = 0.7753 ± 0.1243
  C=   1.000: CV AUC = 0.7705 ± 0.1231
  C=  10.000: CV AUC = 0.7687 ± 0.1300
  C= 100.000: CV AUC = 0.7679 ± 0.1314

✓ Best C: 0.01 (CV AUC: 0.7847)

================================================================================
TRAINING PERFORMANCE
================================================================================
  AUC = 0.8104
  Accuracy = 0.7265

================================================================================
TEST PERFORMANCE
================================================================================
  AUC = 0.6490
  Accuracy = 0.6044

================================================================================
VARIABLE IMPORTANCE
================================================================================

All features ranked by importance:
  1. total_yards_adj_avg: increases payment probability (coef=0.2355)
  2. W-L%_avg: increases payment probability (coef=0.2187)
  3. Pass_ANY/A_adj_avg: increases payment probability (coef=0.2115)
  4. Rush_Rushing_Succ%_adj_avg: increases payment probability (coef=0.2031)
  5. Pass_TD_adj_avg: increases payment probability (coef=0.2027)
  6. Pts_adj_avg: increases payment probability (coef=0.1261)

================================================================================
CONFUSION MATRIX (Threshold = 0.5)
================================================================================

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     35   20
Actual Pay        16   20

Classification Metrics:
  Precision: 0.500 (20/40 predicted pays were correct)
  Recall:    0.556 (20/36 actual pays were caught)
  F1-Score:  0.526

================================================================================
SUMMARY
================================================================================

Top 3 Most Important Predictors:
  1. total_yards_adj_avg: increases payment probability
  2. W-L%_avg: increases payment probability
  3. Pass_ANY/A_adj_avg: increases payment probability

🏆 BEST PREDICTOR: total_yards_adj
   Model Performance: AUC = 0.649

✓ Results saved to:
  - payment_prediction_logistic_importance.csv
  - payment_prediction_logistic_test_results.csv

================================================================================
CONFUSION MATRIX AND CLASSIFICATION ANALYSIS
================================================================================
✓ Loaded 562 records from file
✓ Loaded 798 records from file
Dataset for confusion matrix analysis:
  Total samples: 453
  Train: 362 (paid: 160)
  Test: 91 (paid: 36)

Predicted probability range:
  Train: 0.000 to 1.000
  Test: 0.059 to 0.790

================================================================================
CONFUSION MATRIX ANALYSIS AT DIFFERENT THRESHOLDS
================================================================================

📊 THRESHOLD = 0.3
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     91  111
Actual Pay        14  146

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     14   41
Actual Pay         1   35

Test Set Classification Metrics:
  Accuracy:    0.538 (49/91 correct)
  Precision:   0.461 (35/76 predicted pays were correct)
  Recall:      0.972 (35/36 actual pays were caught)
  Specificity: 0.255 (14/55 actual no-pays were caught)
  F1-Score:    0.625

📊 THRESHOLD = 0.4
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    128   74
Actual Pay        30  130

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     19   36
Actual Pay         3   33

Test Set Classification Metrics:
  Accuracy:    0.571 (52/91 correct)
  Precision:   0.478 (33/69 predicted pays were correct)
  Recall:      0.917 (33/36 actual pays were caught)
  Specificity: 0.345 (19/55 actual no-pays were caught)
  F1-Score:    0.629

📊 THRESHOLD = 0.5
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    157   45
Actual Pay        57  103

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     34   21
Actual Pay        13   23

Test Set Classification Metrics:
  Accuracy:    0.626 (57/91 correct)
  Precision:   0.523 (23/44 predicted pays were correct)
  Recall:      0.639 (23/36 actual pays were caught)
  Specificity: 0.618 (34/55 actual no-pays were caught)
  F1-Score:    0.575

📊 THRESHOLD = 0.6
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    187   15
Actual Pay        74   86

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     47    8
Actual Pay        26   10

Test Set Classification Metrics:
  Accuracy:    0.626 (57/91 correct)
  Precision:   0.556 (10/18 predicted pays were correct)
  Recall:      0.278 (10/36 actual pays were caught)
  Specificity: 0.855 (47/55 actual no-pays were caught)
  F1-Score:    0.370

📊 THRESHOLD = 0.7
----------------------------------------

Training Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay    196    6
Actual Pay       118   42

Test Set Confusion Matrix:
                Predicted
              No Pay  Pay
Actual No Pay     54    1
Actual Pay        34    2

Test Set Classification Metrics:
  Accuracy:    0.615 (56/91 correct)
  Precision:   0.667 (2/3 predicted pays were correct)
  Recall:      0.056 (2/36 actual pays were caught)
  Specificity: 0.982 (54/55 actual no-pays were caught)
  F1-Score:    0.103

================================================================================
OPTIMAL THRESHOLD ANALYSIS
================================================================================

Performance Summary Across Thresholds:
   threshold  test_accuracy  test_precision  test_recall  test_f1_score
0        0.3       0.538462        0.460526     0.972222       0.625000
1        0.4       0.571429        0.478261     0.916667       0.628571
2        0.5       0.626374        0.522727     0.638889       0.575000
3        0.6       0.626374        0.555556     0.277778       0.370370
4        0.7       0.615385        0.666667     0.055556       0.102564

🎯 OPTIMAL THRESHOLD (by F1-score): 0.4
   F1-Score: 0.629
   Accuracy: 0.571
   Precision: 0.478
   Recall: 0.917

📈 ROC AUC Score: 0.692
   → Moderate discriminative ability

================================================================================
FEATURE IMPORTANCE FOR CLASSIFICATION
================================================================================

Top predictors of getting paid:
  1. W-L%_avg: increases payment probability
  2. Rush_Rushing_Succ%_adj_avg: increases payment probability
  3. total_yards_adj_avg: increases payment probability

✓ Confusion matrix analysis saved to: payment_prediction_confusion_matrix_analysis.csv
✓ Classification feature importance saved to: payment_prediction_classification_importance.csv
