================================================================================
FIXED Year Weighting Significance: Total Yards (Era Adjusted)
Generated: 2025-10-30 09:40:32
================================================================================


================================================================================
FIXED YEAR WEIGHTING WITH P-VALUES: total_yards_adj
================================================================================
✓ Loaded 562 records from file
✓ Loaded 562 seasons with era-adjusted payment labels
Analyzing metric: total_yards_adj
QBs in dataset: 59
Using 1000 bootstrap samples for significance testing

================================================================================
DECISION YEAR 3 WITH P-VALUES
Using performance from Years 0 to 2
================================================================================
Players with data: 59
Complete cases: 51
Payment distribution: 20 paid, 31 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Year 0: coef=-0.0375, p=0.9620 
  Year 1: coef= 0.6087, p=0.2040 
  Year 2: coef= 0.7493, p=0.0560 

Model Performance:
  Original Pseudo-R²: 0.1715
  Bootstrap Pseudo-R² mean: 0.2363 ± 0.1213

🔍 STATISTICALLY SIGNIFICANT YEARS (0 of 3):
  ⚠️  No years are statistically significant at p < 0.05

================================================================================
DECISION YEAR 4 WITH P-VALUES
Using performance from Years 0 to 3
================================================================================
Players with data: 59
Complete cases: 47
Payment distribution: 20 paid, 27 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Year 0: coef= 0.1872, p=0.6340 
  Year 1: coef= 0.5438, p=0.3800 
  Year 2: coef=-0.0367, p=1.0000 
  Year 3: coef= 1.2054, p=0.0300 *

Model Performance:
  Original Pseudo-R²: 0.2476
  Bootstrap Pseudo-R² mean: 0.3413 ± 0.1279

🔍 STATISTICALLY SIGNIFICANT YEARS (1 of 4):
  ✓ Year 3: increases payment probability (p = 0.0300)

================================================================================
DECISION YEAR 5 WITH P-VALUES
Using performance from Years 0 to 4
================================================================================
Players with data: 59
Complete cases: 40
Payment distribution: 18 paid, 22 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Year 0: coef= 0.2747, p=0.5380 
  Year 1: coef= 0.5970, p=0.3360 
  Year 2: coef=-0.4357, p=0.5500 
  Year 3: coef= 0.5962, p=0.2200 
  Year 4: coef= 1.1022, p=0.0560 

Model Performance:
  Original Pseudo-R²: 0.2729
  Bootstrap Pseudo-R² mean: 0.4023 ± 0.1581

🔍 STATISTICALLY SIGNIFICANT YEARS (0 of 5):
  ⚠️  No years are statistically significant at p < 0.05

================================================================================
DECISION YEAR 6 WITH P-VALUES
Using performance from Years 0 to 5
================================================================================
Players with data: 59
Complete cases: 33
Payment distribution: 14 paid, 19 not paid

🔬 BOOTSTRAP SIGNIFICANCE TESTING (1000 samples)...
  Bootstrap sample 0/1000...
  Bootstrap sample 200/1000...
  Bootstrap sample 400/1000...
  Bootstrap sample 600/1000...
  Bootstrap sample 800/1000...
✓ Bootstrap complete!

============================================================
STATISTICAL SIGNIFICANCE RESULTS
============================================================

Year-by-year coefficients WITH P-VALUES:
(Bootstrap method with 95% confidence intervals)
  Year 0: coef= 0.2767, p=0.5300 
  Year 1: coef= 0.5061, p=0.4060 
  Year 2: coef=-0.4181, p=0.4580 
  Year 3: coef= 0.1702, p=0.8380 
  Year 4: coef= 0.8562, p=0.2260 
  Year 5: coef= 0.5622, p=0.3840 

Model Performance:
  Original Pseudo-R²: 0.2333
  Bootstrap Pseudo-R² mean: 0.4317 ± 0.1841

🔍 STATISTICALLY SIGNIFICANT YEARS (0 of 6):
  ⚠️  No years are statistically significant at p < 0.05

✓ Detailed significance results saved to: year_weights_significance_total_yards_adj.csv
✓ Summary matrices saved:
  - year_significance_matrix_total_yards_adj.csv
  - year_pvalue_matrix_total_yards_adj.csv
  - year_weight_matrix_total_yards_adj.csv
